{
  "cSpell.words": [
    "adição",
    "Caminhada",
    "carrinho",
    "Confortável",
    "Erro",
    "estoque",
    "Finalizar",
    "itens",
    "Leve",
    "pedido",
    "PRODUTO",
    "Quantidade",
    "Rocketshoes",
    "solicitada",
    "storaged",
    "Tênis",
    "toastify"
  ]
}